# REACT_APP_BASE_URL = "http://localhost:8000"
# REACT_APP_BASE_URL = "https://api.pickneybank.com"
REACT_APP_BASE_URL = "https://dev.pickneybank.com"
# REACT_APP_BASE_URL = "http://20.235.245.31"

REACT_APP_X_SECURITY_HEADER = "6571819fae1ec44369082bf3"
